<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SSk-rH-xmo">
                                <rect key="frame" x="79" y="320" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SSk-rH-xmo" secondAttribute="height" multiplier="1:1" id="RQl-gS-8DM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="U1T-sD-Gz3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RepoApp" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr4-Ln-t9u">
                                <rect key="frame" x="134" y="596" width="146.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SSk-rH-xmo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9Su-cE-h4I"/>
                            <constraint firstItem="SSk-rH-xmo" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="I56-Ba-OYM"/>
                            <constraint firstItem="gr4-Ln-t9u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Idv-uh-tcL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gr4-Ln-t9u" secondAttribute="trailing" constant="20" id="P86-We-6Sf"/>
                            <constraint firstItem="gr4-Ln-t9u" firstAttribute="top" secondItem="SSk-rH-xmo" secondAttribute="bottom" constant="20" id="ZP2-vF-gq0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SSk-rH-xmo" secondAttribute="trailing" constant="20" id="aN5-En-Mk7"/>
                            <constraint firstItem="SSk-rH-xmo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ckh-aM-Fti"/>
                            <constraint firstItem="gr4-Ln-t9u" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="m3l-tI-9LD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gr4-Ln-t9u" secondAttribute="bottom" constant="20" id="tQN-hi-4R4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
